# online-education-interface

guli-framework-parent/: pom.xml
guli-framework-parent/guli-api-gateway/: pom.xml
guli-framework-parent/guli-api-gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
guli-framework-parent/guli-api-gateway/src/main/java/com/atguigu/gateway/filter/: LoginFilter.java
guli-framework-parent/guli-api-gateway/src/main/resources/: application.properties
guli-framework-parent/guli-commonservice-oss/: pom.xml
guli-framework-parent/guli-commonservice-oss/src/main/java/com/guli/oss/: OssApplication.java
guli-framework-parent/guli-commonservice-oss/src/main/java/com/guli/oss/config/: Swagger2Config.java
guli-framework-parent/guli-commonservice-oss/src/main/java/com/guli/oss/controller/: FileUploadController.java
guli-framework-parent/guli-commonservice-oss/src/main/java/com/guli/oss/service/: FileService.java
guli-framework-parent/guli-commonservice-oss/src/main/java/com/guli/oss/util/: ConstantPropertiesUtil.java
guli-framework-parent/guli-commonservice-oss/src/main/resources/: application.properties
guli-framework-parent/guli-framework-common/: pom.xml
guli-framework-parent/guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-framework-parent/guli-framework-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-framework-parent/guli-framework-common/src/main/java/com/guli/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-framework-parent/guli-framework-common/src/main/java/com/guli/common/util/: ExcelImportHSSFUtil.java
guli-framework-parent/guli-framework-common/src/main/java/com/guli/common/vo/: R.java
guli-framework-parent/guli-microservice-statistics/: pom.xml
guli-framework-parent/guli-microservice-statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli-framework-parent/guli-microservice-statistics/src/main/java/com/guli/statistics/client/: UcenterClient.java
guli-framework-parent/guli-microservice-statistics/src/main/java/com/guli/statistics/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-framework-parent/guli-microservice-statistics/src/main/java/com/guli/statistics/controller/: DailyController.java
guli-framework-parent/guli-microservice-statistics/src/main/java/com/guli/statistics/entity/: Daily.java
guli-framework-parent/guli-microservice-statistics/src/main/java/com/guli/statistics/mapper/: DailyMapper.java
guli-framework-parent/guli-microservice-statistics/src/main/java/com/guli/statistics/service/: DailyService.java
guli-framework-parent/guli-microservice-statistics/src/main/resources/: application.properties
guli-framework-parent/guli-microservice-statistics/src/test/java/com/guli/statistics/: CodeGenerator.java
guli-framework-parent/guli-microservice-ucenter/: pom.xml
guli-framework-parent/guli-microservice-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-framework-parent/guli-microservice-ucenter/src/main/java/com/guli/ucenter/Vo/: LoginInfoVo.java
guli-framework-parent/guli-microservice-ucenter/src/main/java/com/guli/ucenter/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-framework-parent/guli-microservice-ucenter/src/main/java/com/guli/ucenter/controller/: MemberController.java
guli-framework-parent/guli-microservice-ucenter/src/main/java/com/guli/ucenter/entity/: Member.java
guli-framework-parent/guli-microservice-ucenter/src/main/java/com/guli/ucenter/mapper/: MemberMapper.java
guli-framework-parent/guli-microservice-ucenter/src/main/java/com/guli/ucenter/service/: MemberService.java
guli-framework-parent/guli-microservice-ucenter/src/main/java/com/guli/ucenter/util/: ConstantPropertiesUtil.java  JwtUtils.java
guli-framework-parent/guli-microservice-ucenter/src/main/resources/: application.properties
guli-framework-parent/guli-microservice-ucenter/src/test/java/com/guli/ucenter/: CodeGenerator.java
guli-framework-parent/guli-microservice-vod/: pom.xml
guli-framework-parent/guli-microservice-vod/src/main/java/com/guli/vod/: VodApplication.java
guli-framework-parent/guli-microservice-vod/src/main/java/com/guli/vod/controller/: VideoController.java
guli-framework-parent/guli-microservice-vod/src/main/resources/: application.properties
guli-framework-parent/guli-microservice-vod/src/test/java/: utiltest.java
guli-framework-parent/guli-service-edu/: pom.xml
guli-framework-parent/guli-service-edu/src/main/java/com/guli/edu/: EduApplication.java
guli-framework-parent/guli-service-edu/src/main/resources/: application.properties
guli-framework-parent/guli-service-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-framework-parent/guli-service-eureka/: pom.xml
guli-framework-parent/guli-service-eureka/src/main/java/com/guli/eureka/: EurekaServerApplication.java
guli-framework-parent/guli-service-eureka/src/main/resources/: application.properties
(+66 files in other folders)
