server.port=8001

spring.application.name=guli-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G8jpgZ4euz9AdZMcaPC
aliyun.oss.file.keysecret=1mAhqnGKx6IFhd56AC8sgcP09AhbEM
aliyun.oss.file.bucketname=guil-guoch
aliyun.oss.file.filehost=avatar