server.port=9003
spring.application.name=guli-api-gateway

#这里的配置表示，访问path路径 直接重定向到url指定的地址
#如：访问        /edu/course/18（http://localhost:9003/edu/course/18）
#    重定向到    http://localhost:8081/edu/course/18
#zuul.routes.api-edu.path=/edu/**
#zuul.routes.api-edu.url=http://localhost:8101/edu/
#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
#还原被网关过滤的请求头
zuul.sensitive-headers=